{
  "name": "my-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.23.0",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "swr": "^2.3.4",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "install": "^0.13.0",
    "playwright": "^1.53.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
